<!DOCTYPE html>
<html>
	<head>
		<title>Charles Billon</title>
		<!-- <link href="custom.css" rel="stylesheet"> -->
		<style type="text/css">
				body{color :#2b2e6f; background-color:#fefefe;margin:50px;font-family:arial;
				}
				nav,footer{float:right;}
				hr{color:#ff00ff;}
				h1,h2{color:orange;}	
				h2 {padding:0px;padding-bottom:10px;}
				h3 {color:#86406d;padding:10px 0px;}
				h4{color:#f24f00;color-size:12px;padding:10px 40px;}
				a:link {color:#248388;text-decoration:none;}
				a:visited{color:#248388;}
				p {text-align:justify;
				margin:10px 10px !important;}
				li {text-align:justify;}
				#corps {color:grey;}
				.beadcrumb{font-size:14px; text-align:right;}
				.beadcrumb a:link {text-decoration:none;}
				p a {text-decoration: none !important;}
				a {color: #267a93;}
				td{border:1px solid #a6a6a6;
				text-align: center;
				}
		li.menu{float:left;margin:0 20px;list-style-type:none;}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
        		<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="/">Home</a></li>
	        	<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="/about">About</a></li>
        		<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="https://www.linkedin.com/in/charles-billon-3b324a14">CV</a></li>
        		<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="/blog">Blog</a></li>
        		<li class="menu"><a target="" rel="noopener noreferrer"  href="/blog">Contact</a></li>

			</ul>
		</nav>
		<br /><hr>
		<div class="container">
    		<div class="blurb">
        		<h1>Wellcome on my page !</h1>
				<p>Charles Billon, datas and others ... </p>
				<h2>Road Traffic Accidents in Brazil</h2>
				<p>Mortality on the Brazilian motorway network.
				<a target="_blank" rel="noopener noreferrer" href="http://data.vias-seguras.com/mapa">
				Maps realized with Python Qgis Postgis</p>
					<img src="19_Rio_de_Janeiro_1000.jpg" width="500 border="0" alt="" /></a>
				<h2>Shapefile Cities in Brazil </h2>
				<p><a href="https://github.com/c9091/BrazilMunicipio">Cities supplied by www.centran.eb.br in shapefile format (ESRI). An additional field capital will help to display capital cities with a custom format</a></p>
				<p></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<hr>
		<footer>
			<ul>
        		<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="mailto:charles.billon@gmail.com">email</a></li>
        		<li class="menu"><a target="_blank" rel="noopener noreferrer"  href="https://github.com/c9091">github.com/c9091</a></li>
			</ul>
		</footer>
	</body>
</html>
